{
  "name": "workshop4",
  "version": "1.0.0",
  "description": "",
  "main": "observableexamples.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack",
    "compile": "tsc -p tsconfig.sequences.json",
    "build": "npm-run-all -p compile start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "anymatch": "^3.1.1",
    "rxjs": "^6.6.0"
  }
}
