.main-div {
	font-size: 16px;
	display: block;
	float: left;
	box-sizing: border-box;
	width: 100%;
}

.description {
	margin: 2% 5% 0% 5%
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}


.test.fail {
	color: #c00 !important;
}

#mocha {
	margin: 0px 0px !important;
}

#mocha .suite {
	margin-left: 0px !important;
}

.replay { /* hide the mocha replay buttons */
	visibility: hidden;
	}

body {
	background-color: #FBF9FF;
}
	
h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 26.4px;
}

h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 15.4px;
}

h4 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: italic;
	font-variant: italic;
	font-weight: 400;
	line-height: 15.4px;
}

p, .list {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

.collapsible {
  background-color: rgb(230,230,230);
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(180, 180, 180);
}

.collapsible:after {
  content: 'show instructions \002B';
  color: rgb(50, 50, 50);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "hide instructions \2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

task {
	color: #2081C3;
	font-weight: bold;
	font-style: italic;
}

.sliderWrapper{
	/* display: inline-block; */
	left: 5%;
	top: 15px;
	position: relative;
}

.sliderWrapper div{display: inline-block;line-height:60px;}
 /* The switch - the box around the slider */
.switch {
  vertical-align: middle;
  position: relative;
  display: inline-block;
  padding:0px;
  width: 54px;
  height: 28px;
}
/* Hide default HTML checkbox */
.switch input {display:none;}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d7d7d7;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {background-color: #1fb5ad;}
input:focus + .slider {box-shadow: 0 0 1px #1fb5ad;}
input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}